{
  "name": "VerseQuest: Scripture Safari",
  "short_name": "VerseQuest",
  "description": "An interactive Bible verse memorization game for children.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#c8e6c9",
  "theme_color": "#2d6a4f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
